# CrucibleToDoListMVC

./: CrucibleToDoListMVC.csproj  CrucibleToDoListMVC.sln  Dockerfile  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+9 more)
Controllers/: AccessoriesController.cs  HomeController.cs  ToDoItemsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230508153051_001_Initial.Designer.cs  20230508153051_001_Initial.cs  20230508162645_UpdatedRegister_002.Designer.cs  20230508162645_UpdatedRegister_002.cs  20230508164918_UpdatedToDoModel_003.Designer.cs  20230508164918_UpdatedToDoModel_003.cs  20230508165346_UpdatedToDoModel_004.Designer.cs  20230508165346_UpdatedToDoModel_004.cs  20230508171806_MadeToDoItemDueDateNullable_005.Designer.cs  20230508171806_MadeToDoItemDueDateNullable_005.cs  ApplicationDbContextModelSnapshot.cs
Models/: Accessory.cs  AppUser.cs  ErrorViewModel.cs  ToDoItem.cs
Properties/: launchSettings.json
Services/: ToDoListService.cs
Services/Interfaces/: IToDoListService.cs
Views/: _ViewImports.cshtml
Views/Accessories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ToDoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
